GOOGLE_EMAIL=vinicius@cxtrade.com.br
GOOGLE_PASSWORD=ybhlnpvwrzcmamis
MINIO_ENDPOINT=https://s3.rt-automations.com.br
MINIO_ACCESS_KEY=WhDvrzZfezGRPV6qm9Oc
MINIO_SECRET_KEY=vw5KKrgweBI0e71nWlWqPjloJRAXEnjK02WX93ju
MINIO_BUCKET=involves
MINIO_FOLDER=compartilhado/offs/tambau
# --- Configuração para Notificação de Erro por E-mail ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
NOTIFY_EMAIL_TO=vinicius@cxtrade.com.br